#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pessoal?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=lutz

spring.jpa.open-in-view=true

#Server Configuration
server.address=WORKSTATION
server.port=8080